<!DOCTYPE html>
<html>

<head>
    <title>Assignment-2 Headings and paragraphs</title>
    <style>
        body {
            font-size: 10
        }

        div {
            border: 2px solid;

        }

        /* #about {
            border: 2px solid orange;
            margin: 10px;

        }*/

        #readmore {
            border: 2px solid red;
            margin: 10px;
        }

        .Connector {

            border: 2px solid blue;
            margin: 2px;

        }
        .Trial{
            margin: 3px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            font-variant:small-caps
          


        }

        p {}
    </style>
</head>

<body>
    <div id="main">
        <h4>University of Michigan - Flint</h4>
        <div id="about" class="Connector">
            <h1>Welcome to our University</h1>
            <div class = "Trial">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like
                    Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>


        </div>
        <div id='readmore'>
            <h4>Read more</h4>
        </div>
    </div>



</body>

</html>